<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="./imagens/logo.ico" type="image/x-icon">
<title>Infinity School</title>

</head>

<body >   

<header>

    <img src="./imagens/logo-in-horizontal.png" alt="logo IN" class="logo">

    <nav>            
        <a href="#" class="pagina-atual">Home</a>
        <a href="https://infinityschool.eadplataforma.com/login/" target="_blank">Login</a> 
    </nav>

</header>

<main>
    <img src="imagens/logo-in.png" alt="logo Infinity">
    <h1>INFINITY SCHOOL</h1>
    <h2>VISUAL ART CREATIVE CENTER</h2> 
</main>

 
<div class="midia-social">

    <a href="https://www.instagram.com/infinity.school/?hl=pt-br" target="_blank"><img src="./imagens/instagram-logo.png" alt="link instagram-logo"></a>

    <a href="https://www.facebook.com/infinityschoolcg" target="_blank"><img src="./imagens/facebook-logo.png" alt="link facebook-logo"></a>
    <a href="https://www.youtube.com/channel/UCceupD_CX1DnNY_eDX5AoZg" target="_blank"><img src="./imagens/youtube-logo.png" alt="link youtube-logo"></a>
    
</div>

<footer>

    <p >Salvador Tel: (71) 3901-1052 / Zap: (71) 99204-0134</p>
    <p>Fortaleza Zap: (85) 99671-3935</p>

</footer>  
  
</body>
</htmL>